<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
        .view,body,html{height:100%}.navbar{background-color:rgba(0,0,0,.2)}.page-footer,.top-nav-collapse{background-color:#1C2331}@media only screen and (max-width:768px){.navbar{background-color:#1C2331}}
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("home.jpeg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          

          
        }
        .jumbotron{
            background: url("home.jpeg") no-repeat center center;
            background-size: cover; 
        }
        </style>
    <title>Rumah Makan</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <img src="home icon.png" alt=""><span class="text-light ml-2">Rumah Makan<br>Stress</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link mr-5" href="welcome.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link mr-5" href="menu.html">Menu</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link mr-5" href="Tugas.html">Kontak</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link mr-5" href="login.html">Login</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron mb-5">
        <div class="container">
            <br><br><br><br> <!--keep filling br until the height is to your liking-->
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-6">
            <h1 class="text-center">Ayam</h1>
            <center><img src="ayam.jpeg" class="mb-4" width="250" height="250" alt=""></center>
            <div class="row">
                <div class="col-3">
        </div>
        <div class="col-9">
            <h5>- Ayam Pop</h5>
            <h5>- Ayam Goreng</h5>
            <h5>- Ayam Bakar</h5>
            <h5>- Ayam Gulai</h5>
            </div>
        </div>
        </div>
        <div class="col-6">
          <h1 class="text-center">Daging</h1>
          <center><img src="daging.jpeg" class="mb-4" width="250" height="250" alt=""></center>
          <div class="row">
              <div class="col-3">
      </div>
      <div class="col-9">
          <h5>- Rendang Daging</h5>
          <h5>- Dendeng Balado</h5>
          <h5>- Dendeng Batokok</h5>
          <h5>- Paru Goreng</h5>
          <h5>- Sop Iga Sapi</h5>
          </div>
      </div>
      </div>
    </div><br><br>
    <div class="row mt-2">
      <div class="col-4">
        <h1 class="text-center">Ikan</h1>
        <center><img src="ikan.jpeg" class="mb-4" width="250" height="250" alt=""></center>
        <div class="row">
            <div class="col-2">
    </div>
    <div class="col-10">
        <h5>- Ikan Kembung Bakar</h5>
        <h5>- Ikan Kembung Goreng</h5>
        <h5>- Ikan Nila Bakar</h5>
        <h5>- Ikan Bawal Bakar</h5>
        <h5>- Ikan Mas Goreng</h5>
        <h5>- Ikan Sepat Cabe Hijau</h5>
        <h5>- Ikan Asin Gabus Cabe Hijau</h5>

        </div>
    </div>
    </div>
    <div class="col-4">
      <h1 class="text-center">Sate Dan Martabak Telur</h1>
      <center><img src="sate martabak.jpeg" class="mb-4" width="250" height="250" alt=""></center>
      <div class="row">
          <div class="col-2">
  </div>
  <div class="col-10">
      <h5>- Sate Padang</h5>
      <h5>- Martabak Telur</h5>
      <h5>- Roti Cane</h5>
      <h5>- Soto Padang</h5>
      

      </div>
  </div>
  </div>

  <div class="col-4">
    <h1 class="text-center">Minuman</h1>
    <center><img src="minuman.jpeg" class="mb-4" width="250" height="250" alt=""></center>
    <div class="row">
        <div class="col-2">
</div>
<div class="col-10">
    <h5>- Teh Obeng</h5>
    <h5>- Es Jeruk</h5>
    <h5>- Lemon Tea</h5>
    <h5>- Kopi Hitam</h5>
    <h5>- Susu Jahe</h5>
    <h5>- Es White Coffe</h5>
    <h5>- Es Teh Tarik</h5>
    <h5>- Es Nutrisari</h5>
    <h5>- Es Milo</h5>
    <h5>- Juice</h5>
    

    </div>
</div>
</div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>